<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="# cast string 'RT' to numeric%%00010knime.in$RT = as.numeric(as.character(knime.in$RT))%%00010%%00010# limit predicted RT to 3 digits because lower digits less meaningful for analyte ranking (precision of predicted RT values)%%00010# limit absolute error to 1 digit %%00010knime.in$pred.RT = round(knime.in$pred.RT,3)%%00010knime.in$abs_err = round(abs(knime.in$RT - knime.in$pred.RT), 1)%%00010knime.in$rel_err = round(knime.in$abs_err/knime.in$RT, 3)%%00010%%00010%%00010knime.in$lipid_class = substr(knime.in$LM_ID,1,8)#LM _FA1234_%%00010# group similar/isobar analyte candidates for a given measured m/z,RT pair into 'isobar_groups'%%00010knime.in$isobar_groups = do.call(paste,knime.in[,c(&quot;opt_global_id_group&quot;,&quot;lipid_class&quot;,&quot;chemical_formula&quot;,&quot;pred.RT&quot;)])%%00010%%00010knime.out = knime.in%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Limit digit precision:%%00013%%00010abs_err 1 digit%%00013%%00010pred.RT, rel_err 3 digits%%00013%%00010%%00013%%00010Determine similar/isobar%%00013%%00010analyte candidates for given%%00013%%00010measured analyte feature"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="520"/>
<entry key="y-coordinate" type="xint" value="591"/>
<entry key="width" type="xint" value="152"/>
<entry key="height" type="xint" value="105"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603311251"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.2.v201603311251"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
