<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="LM_ID"/>
<entry key="1" type="xstring" value="SlogP"/>
<entry key="2" type="xstring" value="SMR"/>
<entry key="3" type="xstring" value="LabuteASA"/>
<entry key="4" type="xstring" value="TPSA"/>
<entry key="5" type="xstring" value="AMW"/>
<entry key="6" type="xstring" value="slogp_VSA1"/>
<entry key="7" type="xstring" value="slogp_VSA2"/>
<entry key="8" type="xstring" value="smr_VSA1"/>
<entry key="9" type="xstring" value="smr_VSA2"/>
<entry key="10" type="xstring" value="peoe_VSA1"/>
<entry key="11" type="xstring" value="peoe_VSA2"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="Molecule (RDKit Mol)"/>
<entry key="1" type="xstring" value="slogp_VSA3"/>
<entry key="2" type="xstring" value="slogp_VSA4"/>
<entry key="3" type="xstring" value="slogp_VSA5"/>
<entry key="4" type="xstring" value="slogp_VSA6"/>
<entry key="5" type="xstring" value="slogp_VSA7"/>
<entry key="6" type="xstring" value="slogp_VSA8"/>
<entry key="7" type="xstring" value="slogp_VSA9"/>
<entry key="8" type="xstring" value="slogp_VSA10"/>
<entry key="9" type="xstring" value="slogp_VSA11"/>
<entry key="10" type="xstring" value="slogp_VSA12"/>
<entry key="11" type="xstring" value="smr_VSA3"/>
<entry key="12" type="xstring" value="smr_VSA4"/>
<entry key="13" type="xstring" value="smr_VSA5"/>
<entry key="14" type="xstring" value="smr_VSA6"/>
<entry key="15" type="xstring" value="smr_VSA7"/>
<entry key="16" type="xstring" value="smr_VSA8"/>
<entry key="17" type="xstring" value="smr_VSA9"/>
<entry key="18" type="xstring" value="smr_VSA10"/>
<entry key="19" type="xstring" value="peoe_VSA3"/>
<entry key="20" type="xstring" value="peoe_VSA4"/>
<entry key="21" type="xstring" value="peoe_VSA5"/>
<entry key="22" type="xstring" value="peoe_VSA6"/>
<entry key="23" type="xstring" value="peoe_VSA7"/>
<entry key="24" type="xstring" value="peoe_VSA8"/>
<entry key="25" type="xstring" value="peoe_VSA9"/>
<entry key="26" type="xstring" value="peoe_VSA10"/>
<entry key="27" type="xstring" value="peoe_VSA11"/>
<entry key="28" type="xstring" value="peoe_VSA12"/>
<entry key="29" type="xstring" value="peoe_VSA13"/>
<entry key="30" type="xstring" value="peoe_VSA14"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.rdkit.knime.types.RDKitMolValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="remove%%00010unused%%00010descriptors"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="294"/>
<entry key="y-coordinate" type="xint" value="111"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="Lhasa Metabolism Feature"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.lhasalimited.knime.metabolism.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Lhasa Limited (http://www.lhasalimited.org)"/>
<entry key="node-feature-version" type="xstring" value="1.1.0.v201602151519"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
